*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    text-align: center;
}

.imglogo {
    position: absolute;
    left: 80px;
    top: 53%;
    transform: translateY(-50%);
    width: clamp(70px, 170vw, 170px);
    height: auto;
}

.header{
    position: relative;
    padding: 50px 0; 
    background: linear-gradient(rgba(255, 217, 0, 0.842), rgb(253, 194, 0));
    box-shadow: 0 4px 6px rgba(121, 80, 80, 0.1);
}

.titulo{
    text-align: center;
    color: #0a162c;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.row {
    text-align: center;
    list-style-type: none;
    justify-content: center;
    margin: 0;
    padding: 15px 8px;
    margin-bottom: 0;
    background: linear-gradient(135deg, #003893 0%, #5a7eb4 100%);
    color: #e01717;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    display: flex;
    gap: 2rem;
}

.row li {
    transition: transform 0.3s ease;
}

.row li:hover {
    transform: translateY(-3px);
}

.row a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.row a:hover {
    background-color: #CE1126;
    color: white;
}

/* Secciones */
section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    color: #003893;
    margin-bottom: 40px;
    font-size: 2.5rem;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #FCD116, #CE1126);
    border-radius: 2px;
}

#Inicio {
    text-align: center;
    background:(135deg, #e4e2dc 0%);
    color: #003893;
}

#Inicio h2 {
    color: #003893;
}

#Inicio p {
    font-size: 1.3rem;
    color: #003893;
    font-weight: 500;
}

/* Grid de Productos */
#Menú {
    background-color: #fff;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.producto {
    background-color: #fff;
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.producto-imagen {
    width: 100%;
    height: 250px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-bottom: 4px solid #FCD116;
}

.producto-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.producto-contenido {
    padding: 20px;
}

.producto h3 {
    color: #CE1126;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.producto p {
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
}

.precio {
    font-weight: bold;
    color: #003893;
    font-size: 1.3rem;
    background-color: #FCD116;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}

#SobreNosotros {
    background: linear-gradient(135deg, #003893 0%, #5a7eb4 100%);
    color: white;
}

#SobreNosotros h2 {
    color: #ffffff;
}

#SobreNosotros h2::after {
    background: linear-gradient(to right, #FCD116, #CE1126);
}

#SobreNosotros p {
    font-size: 1.2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}


#Contacto {
    background-color: #fff;
}

.contacto-info {
    background: linear-gradient(135deg, #FCD116 0%, #FFE066 100%);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

.contacto-info p {
    margin: 15px 0;
    color: #0062ff;
    font-size: 1.1rem;
}

.contacto-info strong {
    color: #ca0303;
    font-size: 1.2rem;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #003893 0%, #001f5c 100%);
    color: #FCD116;
    text-align: center;
    padding: 30px;
    margin-top: 0;
    font-size: 1.1rem;
}

/* Media Queries */
@media (max-width: 968px) {
    .productos-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .imglogo {
        width: 90px;
        left: 20px;
    }
    
    section h2 {
        font-size: 2rem;
    }
    
    .productos-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .titulo {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .imglogo {
        width: 60px;
        left: 10px;
    }
    
    .titulo {
        font-size: 1.4rem;
    }
    
    .row {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .row a {
        font-size: 1rem;
    }
    
    section {
        padding: 30px 15px;
    }

    section h2 {
        font-size: 1.8rem;
    }

    .producto-imagen {
        height: 200px;
    }
}