<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor Colombiano</title>
    <meta name="author" content="Juan Caro">
    <meta name="keywords" content="Colombia, Sabor">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Cabecera-->
    <div class="header">
        <a href="#img">
            <img 
                src="imagenes/e235135f-483a-43ce-8d83-357dd1de409f.png"
                class="imglogo"
                alt="Logo Sabor Colombiano"
            >
        </a>
        <h1 class="titulo">Sabor Colombiano</h1>
    </div>
    
    <div>   
        <ul class="row">
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Menú">Productos</a></li>
            <li><a href="#SobreNosotros">Sobre Nosotros</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </div>

    <!-- Sección de Inicio -->
    <section id="Inicio">
        <h2>Bienvenidos a Sabor Colombiano</h2>
        <p>Descubre los auténticos sabores de Colombia en cada producto.</p>
    </section>

    <!-- Sección de Productos -->
    <section id="Menú">
        <h2>Nuestros Productos</h2>
        
        <div class="productos-grid">
            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/cafe_0.webp" alt="Café Colombiano Premium">
                </div>
                <div class="producto-contenido">
                    <h3>Café Colombiano Premium</h3>
                    <p>Café 100% arábica de las montañas colombianas. Tostado artesanalmente para preservar su aroma y sabor único.</p>
                    <br>
                    <p class="precio">$25.000 COP</p>
                </div>
            </div>

            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/3DY5P2KU5ZEZVCELFKFJHCV2UE.jpg" alt="Arepa de Choclo">
                </div>
                <div class="producto-contenido">
                    <h3>Arepa de Choclo</h3>
                    <p>Arepas tradicionales de maíz dulce, preparadas al estilo antioqueño. Perfectas para acompañar cualquier comida.</p>
                    <br>
                    <p class="precio">$8.000 COP</p>
                </div>
            </div>

            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/bocadill300.jpg" alt="Bocadillo Veleño">
                </div>
                <div class="producto-contenido">
                    <h3>Bocadillo Veleño</h3>
                    <p>Dulce de guayaba tradicional de Vélez, Santander. Auténtico sabor colombiano en cada bocado.</p>
                    <br>
                    <p class="precio">$12.000 COP</p>
                </div>
            </div>
        </div>

        <div class="productos-grid">
            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/aguapanela.jpg" alt="Agua de Panela">
                </div>
                <div class="producto-contenido">
                    <h3>Agua de Panela</h3>
                    <p>Bebida tradicional preparada con panela pura. Energizante natural, perfecta caliente o fría con limón.</p>
                    <br>
                    <p class="precio">$5.000 COP</p>
                </div>
            </div>

            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/avena.jpg" alt="Avena Colombiana">
                </div>
                <div class="producto-contenido">
                    <h3>Avena Colombiana</h3>
                    <p>Deliciosa bebida cremosa de avena con canela y especias. Nutritiva y reconfortante, ideal para el desayuno.</p>
                    <br>
                    <p class="precio">$6.000 COP</p>
                </div>
            </div>

            <div class="producto">
                <div class="producto-imagen">
                    <img src="imagenes/lulada.jpg" alt="Lulada Valluna">
                </div>
                <div class="producto-contenido">
                    <h3>Lulada Valluna</h3>
                    <p>Refrescante bebida del Valle del Cauca preparada con lulo fresco, limón y hielo picado. Perfecta para el calor.</p>
                    <br>
                    <p class="precio">$7.000 COP</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Sobre Nosotros -->
    <section id="SobreNosotros">
        <h2>Sobre Nosotros</h2>
        <p>Somos una empresa dedicada a llevar los mejores productos colombianos a tu mesa. Con más de 10 años de experiencia, garantizamos calidad y autenticidad en cada producto.</p>
    </section>

    <!-- Sección de Contacto -->
    <section id="Contacto">
        <h2>Contacto</h2>
        <div class="contacto-info">
            <p><strong>Dirección:</strong> Calle 16 No.27 - 37 Bucaramanga</p>
            <p><strong>Teléfono:</strong> +57 300 770 6808</p>
            <p><strong>WhatsApp:</strong> +57 300 770 6808</p>
            <p><strong>Email:</strong> info@saborcolombiano.com</p>
            <p><strong>Horario:</strong> Lunes a Viernes: 8:00 AM - 6:00 PM | Sábados: 9:00 AM - 2:00 PM</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Sabor Colombiano - Todos los derechos reservados</p>
    </footer>

</body>
</html>